<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Medicin Produkt Sammenligning</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }
        .report {
            width: 49%;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        #difference-container {
            max-width: 800px; /* Begræns containerens bredde */
            margin: 20px auto; /* Centrer containeren */
        }
        #difference-chart {
            max-height: 600px; /* Begræns grafens højde */
        }
        body {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Sammenligning af Medicin Rapporter</h1>
    <div class="container">
        <div id="report1" class="report"></div>
        <div id="report2" class="report"></div>
    </div>
    <div id="difference-container">
        <canvas id="difference-chart" style="max-width: 800px; max-height: 700px;"></canvas>
    </div>
    <button onclick="loadAndCompareData()">Sammenlign Rapporter</button>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="RHA.js"></script>
</body>
</html>
